.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.item {
    border: solid 1px black;
    text-align: center;
    font-size: 4em;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 7;
}

.item5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.item9 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
}

.item12 {
    grid-column-start: 3;
    grid-column-end: 6;
}