<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17.float</title>
    <style>
        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            width: 100px;
            height: 100px;
            float: left;
            font-size: 50px;
            text-align: center;
        }

        .box3,
        .box5 {
            clear: both;
        }

        .box1 {
            background-color: #ff4444;
        }

        .box2 {
            background-color: #33ff4e;
        }

        .box3 {
            background-color: #4444ff;
        }

        .box4 {
            background-color: #ffff44;
        }

        .box5 {
            background-color: #ff44ff;
        }

        .box6 {
            background-color: #44ffff;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>

</body>

</html>