<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>14.onimage</title>
    <style>
        .IMGBOX {
            position: relative;
        }

        .IMGBOX p {
            position: absolute;
            color: #ce9009d8;
            font-weight: bolder;
            font-size: 3em;
            letter-spacing: 10px;
            font-family: 'Noteworthy', sans-serif;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
        }

        .IMGBOX img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="IMGBOX">
        <img src="MapleStory.png">
        <p>MapleStory</p>
    </div>
</body>

</html>