*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container{
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;   
}

#container div{
    background-size: cover;
    text-align: center;
    font-size: 120px;
    border : 1px solid black;
}


#ssss{
    grid-row: 1/2;
    grid-column: 2/7;
    letter-spacing: 30px;
}

#g{
    grid-row: 2/3;
    grid-column: 1/2;
    
}

#r{
    grid-row: 2/3;
    grid-column: 3/4;    
}

#i{
    grid-row: 2/3;
    grid-column: 5/6;    
}

#d{
    grid-row: 2/3;
    grid-column: 7/8;    
}

#man{
    grid-row: 3/4;
    grid-column: 3/6;
    letter-spacing: 15px;    
}

#rikka{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url(img/rikka.jpg);
}

#akane{
    grid-row: 1/2;
    grid-column: 7/8;
    background-image: url(img/akane.jpg);
}

#yuta{
    grid-row: 3/4;
    grid-column: 1/2;
    background-image: url(img/yuta.jpg);
}

#utsumi{
    grid-row: 3/4;
    grid-column: 7/8;
    background-image: url(img/utsumi.jpg);
}

#jc{
    grid-row: 2/3;
    grid-column: 4/5;
    background-image: url(img/jc.jpg);
}

#set{
    grid-row: 2/4;
    grid-column: 6/7;
    background-image: url(img/set.PNG);
}

#mainimg{
    grid-row:2/4;
    grid-column: 2/3;
    background-image: url(img/mainimg.jpg);
}