<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4.textDecoration</title>
    <style>
        body{
            background: linear-gradient(to right, #fa5d36 0%, #fa5d36 50%,  #63b1ff 50%,#63b1ff 100%)
        }
        h1{
            position: 50%,50%,0%;
            color: white;
            font-size: 200px;
            white-space: nowrap;
        }
        p{
            margin-top: -10%;
            position:0%,50%,50%;
            color: white;
            letter-spacing: 7px;
            font-size: 30px;
            white-space: nowrap;
        }
        h1,p{
            text-align: center;
            display: block;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<h1>Make IT</h1>
<p>
    If we try,we can Make IT exciting.<br>
    「つくれる」を、つくる
</p>
</body>
</html>