<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13.nav</title>
    <style>
        .inline {
            display: inline-block;
            height: 40px;
            width: 200px;
        }



        .inline.A {
            background-color: red;
        }

        .inline.B {
            background-color: blue;
        }

        .inline.C {
            background-color: yellow;
        }

        .inline.D {
            background-color: green;
        }

        .inline.E {
            background-color: pink;
        }

        .inline.F {
            background-color: violet
        }

        .inline.A:hover {
            background-color: black;
        }

        .inline.B:hover {
            background-color: black;
        }

        .inline.C:hover {
            background-color: black;
        }

        .inline.D:hover {
            background-color: black;
        }

        .inline.E:hover {
            background-color: black;
        }

        .inline.F:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="inline A">das</div>
    <div class="inline B">das</div>
    <div class="inline C">das</div>
    <div class="inline D">das</div>
    <div class="inline E">dsa</div>
    <div class="inline F">das</div>
</body>

</html>