* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 100px;
}

.fixed {
    position: fixed;
    width: 25vw;
    height: 100vh;
    background-color: aqua;
}

.wrapper {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-rows: 100vh 100vh 100vh;
    margin-left: 25vw;
}

.item1 {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;
}

.item2 {
    background-color: red;
}

.item3 {
    background-color: cornflowerblue;
    grid-column-start: 2;
    grid-column-end: 4;
}

.item4 {
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 4;
}